<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Payments Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;600&display=swap"
      rel="stylesheet"
    />
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"
    ></script>
    <script
      defer
      src="https://cdnjs.cloudflare.com/ajax/libs/qrious/4.0.2/qrious.min.js"
    ></script>

    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        width: 100vw;
        height: 100vh;
        display: grid;
        place-items: center;
        font-size: 1.1rem;
        font-family: "Montserrat", sans-serif;
        padding: 1.5rem;
      }

      .card {
        width: 50%;
        /* min-width: 400px; */
        max-width: 550px;
        display: flex;
        gap: 1.5rem;
        padding: 2rem;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border: 0px solid grey;
        border-radius: 25px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      }

      button {
        font-size: 1rem;
        background: linear-gradient(118deg, #e94d28, rgba(233, 77, 40, 0.7));
        outline: none;
        border-radius: 4px;
        border: none;
        box-sizing: border-box;
        padding: 1rem;
        box-shadow: 0 0 10px 1px rgba(233, 77, 20, 0.7);
        color: #fff;
        font-weight: 700;
      }

      button:active {
        transform: scale(0.98);
        box-shadow: 3px 2px 22px 1px rgba(233, 77, 20, 0.2);
      }

      #orderId,
      #amount {
        font-weight: 600;
      }

      #qrcodeContainer {
        width: 90%;
        min-width: 200px;
        max-width: 500px;
        padding: 8%;
      }

      .qrcode {
        aspect-ratio: 1;
        width: 100%;
        
      }

      .logoContainer {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1rem;
        width: 100%;
        flex-wrap: wrap;
      }

      @media screen and (min-width: 324px) {
        .card {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="card" style="background-color:powderblue;">
      <h2>Scan QR Code</h2>
      <div class="orderInfo">
        <p>Order Id: <span id="orderId" th:text="${orderId}"></span></p>
        <p>Amount: <span id="amount" th:text="${amount}"></span></p>
         <h4 style="color:red;">Page will close in <span id="time">08:00</span> minutes!</h4>
    
      </div>
     
     <h2>Scan to pay with any UPI app</h2>
      <div id="qrcodeContainer">
          <img th:src="${upiqr}"  class = "qrcode">
      </div>

      <div class="logoContainer">
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f2/Google_Pay_Logo.svg/2560px-Google_Pay_Logo.svg.png"
          alt="Google Pay Logo"
          width="90"
          height="30"
        />
        <img
          src="https://seeklogo.com/images/P/phonepe-logo-C4BD70AF79-seeklogo.com.png"
          alt="Phonepe Logo"
          width="90"
          height="30"
        />
        <img
          src="https://download.logo.wine/logo/Paytm/Paytm-Logo.wine.png"
          alt="paytm logo"
          width="90"
          height="60"
        />
        <img
          src="https://www.financialexpress.com/wp-content/uploads/2019/01/amazon_pay660.jpg"
          alt="amazonpay logo"
          width="90"
          height="60"
        />
      </div>
    </div>
    <script type="text/javascript">
      function sendEvent(event, value) {
        console.log(event + "|" + value);
        var arr = {
          event: event,
          orderId: "[[${orderId}]]",
          value: value,
          pagetype: "PinWalletQRPage",
        };
        $.ajax({
          url: "[[${apiurl}]]/webhook/pagevalue",
          type: "POST",
          data: JSON.stringify(arr),
          contentType: "application/json; charset=utf-8",
          dataType: "json",
          async: true,
          success: function (msg) {
            console.log(msg);
          },
        });
      }
    </script>
    <script type="text/javascript">
      function generateQRCode() {
        console.log("generated");
        let website = "[[${upilink}]]".replace(/amp;/g, "");
        let qrcodeContainer = document.getElementById("qrcode");
        sendEvent("upistring", website);
        qrcodeContainer.innerHTML = "";
        new QRious({
          element: qrcodeContainer,
          size: 300,
          value: website.replace(/amp;/g, ""),
        });
      }

      let i = 0;
      $(document).ready(function () {
        setTimeout(() => {
          //generateQRCode();
          console.log("process started")
        }, 200);
      });
    </script>
    <script type="text/javascript">
      var count = 0;
      var tid;
      setTimeout(function () {
        startPolling();
        console.log("start polling");
      }, 5000);
      function startPolling() {
        sendEvent("startpolling", "Polling");
        tid = setInterval(request, 5000);
      }

      function request() {
        $.get(
          "[[${apiurl}]]/statusProcess121/[[${orderId}]]",

          function (data) {
            console.log(data);
            if (data.status === "SUCCESS") {
              abortFunction(data.status);
            }
            if (data.status === "FAILED") {
              abortFunction(data.status);
            }
          }
        );
        console.log("count::" + count);
        if (count > 54) {
          abortFunction("Expired");
        }
        count++;
      }
      function abortFunction(reason) {
        sendEvent("abortfunction", reason);
        clearInterval(tid);
        window.location.replace(
          "[[${apiurl}]]/returnProcess107/[[${orderId}]]"
        );
      }
       function startTimer(duration, display) {
    var timer = duration, minutes, seconds;
    setInterval(function () {
        minutes = parseInt(timer / 60, 10);
        seconds = parseInt(timer % 60, 10);
2
        minutes = minutes < 10 ? "0" + minutes : minutes;
        seconds = seconds < 10 ? "0" + seconds : seconds;

        display.textContent = minutes + ":" + seconds;

        if (--timer < 0) {
            timer = duration;
        }
    }, 1000);
}

window.onload = function () {
    var fiveMinutes = 60 * 8,
        display = document.querySelector('#time');
    startTimer(fiveMinutes, display);
};
      function clickButton() {
        // if ($("#upibutton").length) {
        //   $("#upibutton").trigger("click");
        // }
      }
      $(document).ready(function () {
        sendEvent("pageload", $("#upibutton").attr("href"));
        $("#upibutton").click(function () {
          sendEvent("upibuttonClick", $(this).attr("href"));
        });

        clickButton();
      });
    </script>
  </body>

