<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="UTF-8">
	  <meta http-equiv="X-UA-Compatible" content="IE=edge">
	  <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>PG Payment Process</title>
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" />
		<link href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" rel="stylesheet" />
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet"> 
		<style>
	
	
			*, p {
				padding: 0;
				margin: 0;
				box-sizing: border-box;
			}
	
	
			body {
				width: 100vw;
				height: 100vh;
				display: grid;
				place-items: center;
				font-size: 1.1rem;
				font-family: 'Montserrat', sans-serif;
				padding: 1.5rem;
				font-size: 1.3rem;
			}
	
			h4 {
				font-size: 1.65rem;
				font-weight: bold;
				color: #858585;
			}
	
			.card {
				width: 50%;
				max-width: 550px;
				text-align: center;
				display: flex;
				gap: 1.5rem;
				padding: 2rem;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				border: 0px solid grey;
				border-radius: 15px;
				box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
			}
	
			.loaderContainer {
				display: flex;
				flex-direction: row;
				align-items: center;
				justify-content: center;
				gap: 10rem;
				width: 90%;
				padding-block-start: 6rem;
			}
	
			.orderInfo {
				display: flex;
				flex-direction: column;
				align-items: center;
			}
	
			#orderId, #amount {
				font-weight: 600;
				background: -webkit-linear-gradient(118deg, #e94d28, rgba(233, 77, 40, 0.7));
				-webkit-background-clip: text;
				-webkit-text-fill-color: transparent;
			}
	
			.logoOrderContainer {
				width: 100%;
				display: flex;
				align-items: center;
				justify-content: space-evenly;
				gap: 3rem;
				flex-wrap: wrap-reverse;
			}
	
			.logoContainer {
			display: flex;
			align-items: center;
			justify-content: center;
			gap: 1rem;
			flex-wrap: wrap;
			}
	
			.info {
				width: 100%;
				height: 50px;
				display: flex;
				justify-content: center;
				align-items: center;
				gap: 1rem;
				border: 1px solid #85858547;
				padding: 2.7rem 1.5rem;
				font-size: 1rem;
				border-radius: 15px;
			}
	
			i {
				aspect-ratio: 1;
				position: relative;
				width: 25px;
				top: 4px;
			}
	
			@media (max-width: 500px) {
			.card {
				width: 100%;
			}
			h4 {
				font-size: 1.3rem;
			}
			.logoOrderContainer {
				gap: 1rem;
				flex-direction: column-reverse;
			}
			.orderInfo {
				font-size: .8rem;
			}
			.info {
				padding: 1.7rem 1.3rem;
				font-size: .7rem;
				gap: .6rem;
			}
			i {
				width: 16px;
				top: 2px;
			}
			}
	
			.spinner2 {
				width: 130px;
				aspect-ratio: 1;
				border-radius: 50%;
				background: radial-gradient(farthest-side,#e94d28 94%,#0000) top/10px 10px no-repeat,
				conic-gradient(#0000 50%,#e94d28);
				-webkit-mask: radial-gradient(farthest-side,#0000 calc(100% - 10px),#000 0);
				animation: spinner 1s infinite linear;
			}
			
			@keyframes spinner{
				to {
					transform: rotate(1turn);
				}
			}
	
		</style>
	
	</head>
	
	
	
	<body>
	
	  <div class="card">
		<h4>Waiting For Payment Approval ...</h4>
		<div class="logoOrderContainer">
			<div class="orderInfo">
				<p>Payable Amount: <span id="amount" th:text=" &#x20b9; +${amount}">&#x20b9;</span></p>
				<p>Transaction Id: <span id="orderId" th:text=" ${orderId}"></span></p>
			</div>
			<div class="logoContainer">
				<div class="spinner2"></div>
			</div>
		</div>
		<div class="info">
			<i>
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M256 512c141.4 0 256-114.6 256-256S397.4 0 256 0S0 114.6 0 256S114.6 512 256 512zM216 336h24V272H216c-13.3 0-24-10.7-24-24s10.7-24 24-24h48c13.3 0 24 10.7 24 24v88h8c13.3 0 24 10.7 24 24s-10.7 24-24 24H216c-13.3 0-24-10.7-24-24s10.7-24 24-24zm40-144c-17.7 0-32-14.3-32-32s14.3-32 32-32s32 14.3 32 32s-14.3 32-32 32z"/></svg>
			</i>
			<p>Check the upi app for payment approval.</p>
		</div>
		<div class="logoContainer">
			<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f2/Google_Pay_Logo.svg/2560px-Google_Pay_Logo.svg.png"
			alt="Google Pay Logo" width="90" height="30">
			<img src="https://seeklogo.com/images/P/phonepe-logo-C4BD70AF79-seeklogo.com.png"
			alt="Phonepe Logo" width="90" height="30">
			<img src="https://download.logo.wine/logo/Paytm/Paytm-Logo.wine.png"
			alt="paytm logo" width="90" height="60">
			<img src="https://www.financialexpress.com/wp-content/uploads/2019/01/amazon_pay660.jpg"
			alt="amazonpay logo" width="90" height="60">
		</div>
		
		</div>
	
	</body>
	
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript">
	var count = 0;
	var tid;
	setTimeout(function () {
		startPolling();
		console.log("start polling");
	}, 5000);
	function startPolling() {
		tid = setInterval(request, 5000);
	}

	function request() {
		$.get("[[${apiurl}]]/statusProcess108/[[${orderId}]]",

			function (data) {
				data = JSON.parse(data);
				console.log(data);
				if (data.status !== 'PENDING') {
					console.log(data.status);
					abortFunction();
				}
			});
		console.log("count::" + count);
		if (count > 54) {
			abortFunction();
		}
		count++;
	}
	function abortFunction() {
		clearInterval(tid);
		window.location.replace("[[${apiurl}]]/returnProcessU108/[[${orderId}]]");
	}
	function clickButton() {
		if ($('#upibutton').length) {
			$('#upibutton').trigger("click");
		}
	}
	$(document).ready(function () {
		clickButton();
	});
</script>

</html>