<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta charset="UTF-8" />
    <meta
      http-equiv="Cache-Control"
      content="no-cache, no-store, must-revalidate"
    />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Payments Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;600&display=swap"
      rel="stylesheet"
    />
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"
    ></script>
    <script
      defer
      src="https://cdnjs.cloudflare.com/ajax/libs/qrious/4.0.2/qrious.min.js"
    ></script>

    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        width: 100vw;
        height: 100vh;
        display: grid;
        place-items: center;
        font-size: 0.9rem;
        font-family: "Montserrat", sans-serif;
        padding: 1.5rem;
      }

      .card {
        width: 50%;
        /* min-width: 400px; */
        max-width: 550px;
        display: flex;
        gap: 0.4rem;
        padding: 2rem;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border: 0px solid grey;
        border-radius: 25px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      }

      button {
        font-size: 1rem;
        /* background: linear-gradient(118deg, #e94d28, rgba(233, 77, 40, 0.7)); */
        background: #5aaed0;
        outline: none;
        border-radius: 50px;
        border: none;
        box-sizing: border-box;
        padding: 1rem;
        /* box-shadow: 0 0 10px 1px rgba(233, 77, 20, 0.7); */
        color: #fff;
        font-weight: 700;
        margin-block-start: 15px;
      }

      button:active {
        transform: scale(0.98);
        box-shadow: 3px 2px 22px 1px rgba(233, 77, 20, 0.2);
      }

      #orderId,
      #amount {
        font-weight: 600;
      }

      #qrcodeContainer {
        width: 90%;
        min-width: 150px;
        max-width: 400px;
        padding: 8%;
      }

      .qrcode {
        aspect-ratio: 1;
        width: 100%;
      }

      .logoContainer {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0.3rem;
        width: 100%;
        flex-wrap: wrap;
      }

      #app-open-button {
        display: none;
      }

      @media screen and (min-width: 324px) {
        .card {
          width: 100%;
        }
      }
    </style>
  </head>
  <body data-new-gr-c-s-check-loaded="8.905.0" data-gr-ext-installed="">
    <div class="card">
      <h3>Pay With Payment App</h3>
      <h3>पेमेंट ऐप से भुगतान करें</h3>
      <div class="orderInfo">
        <p>Order Id: <span id="orderId"></span></p>
        <p>Amount: <span id="amount"></span></p>
      </div>
      <a
        href="upi://pay?pa=ucpay.67428588070051@icici&pn=Panic&am=1&tn=pay_16795580978401EB7D505828&cu=INR&mc=4816"
        id="app-open-button"
      >
        <button id="payButton">Pay With Upi App</button></a
      >
      <div id="qrcodeContainer">
        <canvas id="qrcode" class="qrcode" width="200" height="200"></canvas>
      </div>

      <div class="logoContainer">
        <img
          src="Payments%20Page_files/Google_Pay_Logo.svg.png"
          alt="Google Pay Logo"
          width="90"
          height="30"
        />
        <img
          src="Payments%20Page_files/phonepe-logo-C4BD70AF79-seeklogo.com.png"
          alt="Phonepe Logo"
          width="90"
          height="30"
        />
        <img
          src="Payments%20Page_files/Paytm-Logo.wine.png"
          alt="paytm logo"
          width="90"
          height="60"
        />
        <img
          src="Payments%20Page_files/amazon_pay660.webp"
          alt="amazonpay logo"
          width="90"
          height="60"
        />
      </div>
    </div>
    <script defer type="text/javascript">
      var a = document.getElementById("payButton");
      let userAgent = navigator.userAgent;
      let phoneUserAgent = userAgent.match(/android|iphone/i) !== null;
      let doc = "ontouchstart" in document.documentElement;
      let pointer = window.matchMedia("(any-pointer:coarse)").matches;
      let mediaWidth = window.matchMedia(
        "only screen and (max-width: 480px)"
      ).matches;
      var upilink =
        "upi://pay?pa=ucpay.67428588070051@icici&pn=Panic&am=1&tn=pay_16795580978401EB7D505828&cu=INR&mc=4816";
      function clickButton() {
        if ($("#app-open-button").length) {
          $("#app-open-button").attr("href", upilink);
          $("#app-open-button").trigger("click");
        }
      }
      $(document).ready(function () {
        clickButton();
        window.location.replace(decodeURI(upilink).replace(/amp;/g, ""));
      });

      if (phoneUserAgent && doc && pointer && mediaWidth) {
        var st =
          "upi://pay?pa=ucpay.67428588070051@icici&pn=Panic&am=1&tn=pay_16795580978401EB7D505828&cu=INR&mc=4816";
        console.log(st.replace(/amp;/g, ""));
        const appLaunchButton = document.querySelector("#app-open-button");

        if (phoneUserAgent && doc && pointer && mediaWidth) {
          console.log(decodeURI(upilink));
          const appLaunchButton = document.querySelector("#app-open-button");

          appLaunchButton.style.display = "block";

          $(document).ready(function () {
            clickButton();
            window.location.replace(decodeURI(upilink).replace(/amp;/g, ""));
          });
        }
      }

      function generateQRCode() {
        console.log("generated");
        let website =
          "upi://pay?pa=ucpay.67428588070051@icici&am=1&tn=pay_16795580978401EB7D505828&cu=INR";
        let qrcodeContainer = document.getElementById("qrcode");
        qrcodeContainer.innerHTML = "";
        new QRious({
          element: qrcodeContainer,
          size: 200,
          value: website.replace(/amp;/g, ""),
        });
      }

      let i = 0;
      setTimeout(() => {
        generateQRCode();
      }, 200);
    </script>
    <script type="text/javascript">
      var count = 0;
      var tid;
      setTimeout(function () {
        // startPolling();
        console.log("start polling");
      }, 5000);
      function startPolling() {
        tid = setInterval(request, 5000);
      }

      function request() {
        $.get(
          "/statusProcess107/",

          function (data) {
            console.log(data);
            if (data.status !== "PENDING") {
              abortFunction();
            }
          }
        );
        console.log("count::" + count);
        if (count > 54) {
          abortFunction();
        }
        count++;
      }
      function abortFunction() {
        clearInterval(tid);
        window.location.replace("/returnProcess107/");
      }
    </script>
  </body>
</html>
