<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Payments Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;600&display=swap"
      rel="stylesheet"
    />
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script
      defer
      src="https://cdnjs.cloudflare.com/ajax/libs/qrious/4.0.2/qrious.min.js"
    ></script>

    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        width: 100vw;
        height: 100vh;
        display: grid;
        place-items: center;
        font-size: 1.1rem;
        font-family: "Montserrat", sans-serif;
        padding: 1.5rem;
      }

      .card {
        width: 50%;
        /* min-width: 400px; */
        max-width: 550px;
        display: flex;
        gap: 1.5rem;
        padding: 2rem;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border: 0px solid grey;
        border-radius: 25px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      }

      button {
        font-size: 1rem;
        background: linear-gradient(118deg, #e94d28, rgba(233, 77, 40, 0.7));
        outline: none;
        border-radius: 4px;
        border: none;
        box-sizing: border-box;
        padding: 1rem;
        box-shadow: 0 0 10px 1px rgba(233, 77, 20, 0.7);
        color: #fff;
        font-weight: 700;
      }

      button:active {
        transform: scale(0.98);
        box-shadow: 3px 2px 22px 1px rgba(233, 77, 20, 0.2);
      }

      #orderId,
      #amount {
        font-weight: 600;
      }

      #qrcodeContainer {
        width: 90%;
        min-width: 200px;
        max-width: 500px;
        padding: 8%;
      }

      .qrcode {
        aspect-ratio: 1;
        width: 100%;
      }

      .logoContainer {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1rem;
        width: 100%;
        flex-wrap: wrap;
      }

      @media screen and (min-width: 324px) {
        .card {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="card">
      <h2>Scan QR Code</h2>
      <div class="orderInfo">
        <p>Order Id: <span id="orderId" th:text="${orderId}"></span></p>
        <p>Amount: <span id="amount" th:text="${amount}"></span></p>
      </div>
      <div id="qrcodeContainer">
        <canvas id="qrcode" class="qrcode"></canvas>
      </div>
     <a th:href="${upilink}">  <button id="payButton">Pay with Mobile App</button></a>
      <div class="logoContainer">
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f2/Google_Pay_Logo.svg/2560px-Google_Pay_Logo.svg.png"
          alt="Google Pay Logo"
          width="90"
          height="30"
        />
        <img
          src="https://seeklogo.com/images/P/phonepe-logo-C4BD70AF79-seeklogo.com.png"
          alt="Phonepe Logo"
          width="90"
          height="30"
        />
        <img
          src="https://download.logo.wine/logo/Paytm/Paytm-Logo.wine.png"
          alt="paytm logo"
          width="90"
          height="60"
        />
        <img
          src="https://www.financialexpress.com/wp-content/uploads/2019/01/amazon_pay660.jpg"
          alt="amazonpay logo"
          width="90"
          height="60"
        />
      </div>
    </div>
    <script type="text/javascript">
      function generateQRCode() {
        console.log("generated");
        let website = "[[${upilink}]]".replace(/amp;/g, "");
        let qrcodeContainer = document.getElementById("qrcode");
        qrcodeContainer.innerHTML = "";
        new QRious({
          element: qrcodeContainer,
          size: 300,
          value: website.replace(/amp;/g , ""),
        });
      }

      let i = 0;
      setTimeout(() => {
        generateQRCode();
      }, 200);
    </script>
    <script type="text/javascript">
      var count = 0;
      var tid;
      setTimeout(function () {
        startPolling();
        console.log("start polling");
      }, 5000);
      function startPolling() {
        tid = setInterval(request, 5000);
      }

      function request() {
        $.get(
          "[[${apiurl}]]/statusProcess107/[[${orderId}]]",

          function (data) {
            console.log(data);
            if (data.status !== "PENDING") {
              abortFunction();
            }
          }
        );
        console.log("count::" + count);
        if (count > 54) {
          abortFunction();
        }
        count++;
      }
      function abortFunction() {
        clearInterval(tid);
        window.location.replace(
          "[[${apiurl}]]/returnProcess107/[[${orderId}]]"
        );
      }
      function clickButton() {
        if ($("#upibutton").length) {
          $("#upibutton").trigger("click");
        }
      }
      $(document).ready(function () {
        clickButton();
      });
    </script>
  </body>
</html>
