#You need to change as dev for development deploymnet and prod for production deployment
spring.profiles.active=dev

#mysql connection configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

  # spring.datasource.url=jdbc:mysql://ls-c9b9fb86b0521860e0266ba424ee2b6e197b8631.cahohxo65owr.ap-south-1.rds.amazonaws.com:3306/pgdbnprod?allowPublicKeyRetrieval=true&useSSL=true
  # spring.datasource.username=dbmasteruser
  # spring.datasource.password=8lT;$`rGd|?|,F?Cws1b1H+rC.)6]gE}

  # spring.datasource.url=jdbc:mysql://testingdatabase-170223.culr82wxfaex.ap-south-1.rds.amazonaws.com:3306/pgdbn?allowPublicKeyRetrieval=true&useSSL=true
  # spring.datasource.username=mobileproddb
  # spring.datasource.password=mobile#456

# spring.datasource.url=jdbc:mysql://localhost:3306/pgasktechKMS?allowPublicKeyRetrieval=true&useSSL=true
# spring.datasource.username=master
# spring.datasource.password=123456

spring.datasource.url=jdbc:mysql://mobiledb.culr82wxfaex.ap-south-1.rds.amazonaws.com:3306/pgdbn?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=mobileproddb
spring.datasource.password=MobileInfo#2345


spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
server.port=8090

#AWS SES configuration for Email
spring.mail.host=email-smtp.ap-south-1.amazonaws.com
spring.mail.port=587
spring.mail.username=AKIA4GQUOE64BGVMTI55
spring.mail.password=BPL/hNnCUaX3sAm40WDkYhaQrMGTK7vM5eu1IwYaWlQS
spring.mail.properties.mail.smtp.auth=true
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

